39,programacion-basica,[],[]
45,git-github,[],[]
1009,patrones-de-diseno,[39]
82,python-django,[39],[45,1009]
68,ruby-on-rails,[39],[45,1009]
36,php-laravel,[39],[45,1009]
64,wordpress,[],[]
1004,java-basico,[39]
1005,java-avanzado,[1004],[1009,45]
28,programacion-apps-iphone-ipad-swift,[39],[1009,45,120]
112,ios-objective-c,[39],[45]
120,interfaces-moviles,[121],[1001]
114,introduccion-marketing,[],[]
79,seo,[1006]
117,email-marketing,[114]
1006,google-analytics,[],[]
116,facebook-ads,[114]
42,google-adwords,[114]
60,produccion-monetizacion-video,[],[]
121,diseno-interfaces,[1001],[86]
34,diseno-interfaces-ux,[121]
1008,product-designer,[],[121]
119,illustrator,[],[]
1001,sketch,[119]
49,taller-startups,[],[]
1014,e-commerce,[],[49,114,79]
86,html5-css3,[],[45]
85,responsive-design,[121],[]
1013,javascript-jquery,[39],[45]
73,reactjs,[1013]
76,polymer,[1013]
88,angularjs,[1013]
27,programacion-android,[1004],[1005,1009,45]
40,linux,[],[]
101,amazon-web-services,[40]
108,azure,[],[40]
106,heroku,[],[40]
107,rackspace,[],[40]
109,docker,[],[40]
50,sql-mysql,[],[]
100,postgresql,[50],[]
99,mongodb-redis,[],[50]
24,comunidad-platzi,[],[]
63,iojs,[],[1013]
